ASM2_TranGiaThinh/MainWindow.xaml

<Window x:Class="ASM2_TranGiaThinh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#6A8CAE"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#4A708B"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Background="#5483B3" Margin="0,0,0,-6">
        <TextBlock FontFamily="Arial" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Foreground="White" 
                   FontSize="20"    
                   FontWeight="Bold"  
                   Text="PERSONAL TASK MANAGEMENT" 
                   Margin="0,10,0,0">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Direction="320"/>
            </TextBlock.Effect>

        </TextBlock>

        <Label Content="Title" Style="{StaticResource LabelStyle}" Foreground="Beige" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="60,70,0,0" VerticalAlignment="Top" Width="54" Height="35"/>
        <TextBox Name="txtTitle" HorizontalAlignment="Left" FontSize="20" Margin="160,70,0,0" VerticalAlignment="Top" Width="200" Height="35" />

        <Label Content="Priority" Style="{StaticResource LabelStyle}" Foreground="Beige" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="60,119,0,0" VerticalAlignment="Top" Height="35"/>
        <TextBox Name="txtPriority" HorizontalAlignment="Left"  FontSize="20" Margin="160,119,0,0" VerticalAlignment="Top" Width="200" Height="35"/>

        <Label Content="Description" Style="{StaticResource LabelStyle}" Foreground="Beige" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Right" Margin="0,70,300,0" VerticalAlignment="Top" Height="35"/>
        <TextBox Name="txtDescription" HorizontalAlignment="Right"  FontSize="20" Margin="0,70,60,0" VerticalAlignment="Top" Width="200" Height="35"/>

        <Label Content="DueDate" Style="{StaticResource LabelStyle}" Foreground="Beige" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Right" Margin="0,119,300,0" VerticalAlignment="Top" Width="77" Height="35"/>
        <DatePicker Name="dpDueDate" HorizontalAlignment="Right"  FontSize="20" Margin="0,119,60,0" VerticalAlignment="Top" Width="200" Height="35"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,180,0,0">
            <Button Content="Add Task" Click="AddTask_Click" Margin="5,0" Width="100" Height="35"/>
            <Button Content="Edit Task" Click="EditTask_Click" Margin="5,0" Width="100"/>
            <Button Content="Delete Task" Click="DeleteTask_Click" Margin="5,0" Width="93"/>
            <Button Content="Search" Click="Search_Click" Margin="5,0" Width="100"/>
            <Button Content="Mark as Completed" Click="MarkAsCompleted_Click" Margin="5,0" Width="150"/>
        </StackPanel>

        <DataGrid Name="dataGridTasks" SelectionMode="Single" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,220,0,0" Height="210" Width="780" SelectionChanged="dataGridTasks_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="140"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="200"/>
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" Width="120"/>
                <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate, StringFormat=d}" Width="150"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="110"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
